@import './reset.css';
@import './variables';
@import './common';

body {
    background: @bg-color;
    color: @text-color;
}

html,
body,
#main,
#main>div {
    height: 100%;
}

.container {
    text-align: center;
}

.header {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px;

    ul {
        li {
            display: inline-block;
            margin: 0 20px;
        }
    }
}

a {
    color: @a-color;
    text-decoration: none;
}

p {
    margin-bottom: 20px;
}

button,
input {
    border-radius: 4px;
    border-color: @a-color;
    background: @bg-color;
    color: @text-color;
    padding: 2px 10px;
    cursor: pointer;
}

body {
    .dark {
        background: @dark-bg-color;
        color: @dark-text-color;

        a {
            color: @dark-a-color;
        }

        button {
            border-color: @dark-a-color;
            background: @dark-bg-color;
            color: @dark-a-color;
        }
    }

}